[0mGET /home/coupon [36m304 [0m25.411 ms - -[0m
[0mGET /home/news [32m200 [0m1.961 ms - 489[0m
[0mGET /home/news [32m200 [0m1.601 ms - 489[0m
[0mGET /home/coupon [36m304 [0m3.405 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m1.879 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210001 [36m304 [0m1.696 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210007 [36m304 [0m1.544 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [36m304 [0m1.809 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [36m304 [0m1.653 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m2.126 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.803 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.782 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.743 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.902 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m1.176 ms - -[0m
[0mGET /home/news [32m200 [0m1.850 ms - 489[0m
[0mGET /home/coupon [36m304 [0m2.364 ms - -[0m
[0mGET /home/news [32m200 [0m1.486 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.540 ms - -[0m
[0mGET /home/news [32m200 [0m1.738 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.338 ms - -[0m
[0mGET /home/news [32m200 [0m1.376 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.430 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456+ [32m200 [0m0.964 ms - 11[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.669 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m1.216 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.749 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.781 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m1.117 ms - 394[0m
[0mGET /home/news [32m200 [0m1.680 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.311 ms - -[0m
[0mGET /uploads/housecoffee.png [36m304 [0m1.201 ms - -[0m
[0mGET /shop [36m304 [0m2.040 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200001 [36m304 [0m1.330 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200002 [36m304 [0m2.229 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200003 [36m304 [0m1.078 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200004 [36m304 [0m1.328 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200005 [36m304 [0m1.203 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200006 [36m304 [0m0.999 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200007 [36m304 [0m0.922 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200008 [36m304 [0m0.714 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200009 [36m304 [0m0.686 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200010 [36m304 [0m1.034 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200011 [36m304 [0m0.725 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200012 [36m304 [0m0.725 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200013 [36m304 [0m0.850 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200014 [36m304 [0m0.710 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200015 [36m304 [0m0.961 ms - -[0m
[0mGET /shop [36m304 [0m0.872 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.389 ms - -[0m
[0mGET /home/news [32m200 [0m1.980 ms - 489[0m
[0mGET /home/news [32m200 [0m1.440 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.271 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.722 ms - -[0m
[0mGET /home/news [32m200 [0m1.807 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.326 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m0.891 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.261 ms - -[0m
[0mGET /home/news [32m200 [0m2.788 ms - 489[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.633 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.767 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.605 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.581 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.755 ms - 394[0m
[0mGET /home/news [32m200 [0m0.947 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.357 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.668 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m0.710 ms - -[0m
[0mPOST /account/LoginTF/?member_account=GR63&member_password=abc123456 [32m200 [0m0.704 ms - 11[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.748 ms - 178[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.598 ms - 178[0m
[0mPOST /account/LoginData/?member_account=GR63&member_password=abc123456 [32m200 [0m0.670 ms - 11[0m
[0mPOST /account/Login/?member_account=GR63&member_password=abc123456 [32m200 [0m0.631 ms - 382[0m
[0mGET /home/news [32m200 [0m1.132 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.715 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.773 ms - -[0m
[0mGET /uploads/Russell.jpg [32m200 [0m1.694 ms - 66379[0m
[0mGET /home/coupon [36m304 [0m1.535 ms - -[0m
[0mGET /home/news [32m200 [0m1.376 ms - 489[0m
[0mGET /uploads/Russell.jpg [36m304 [0m0.381 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.142 ms - -[0m
[0mGET /home/news [32m200 [0m1.630 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.030 ms - -[0m
[0mGET /home/news [32m200 [0m1.772 ms - 489[0m
[0mGET /menu [36m304 [0m1.990 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.850 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.683 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.786 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.795 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.878 ms - 394[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.641 ms - -[0m
[0mGET /home/news [32m200 [0m1.663 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.765 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m1.043 ms - -[0m
[0mGET /home/news [32m200 [0m1.385 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.402 ms - -[0m
