[0mGET / [32m200 [0m6.911 ms - 266[0m
[0mGET /home/coupon [36m304 [0m46.443 ms - -[0m
[0mGET /home/news [32m200 [0m49.377 ms - 489[0m
[0mGET /shop [36m304 [0m1.798 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m2.260 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m2.036 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.066 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.922 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.895 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m1.222 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.028 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.922 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.943 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m1.025 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.981 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.908 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.011 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.929 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m1.054 ms - -[0m
[0mGET /shop [36m304 [0m0.996 ms - -[0m
[0mGET /home/news [32m200 [0m1.376 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.248 ms - -[0m
[0mGET /home/store?store_name=%E6%96%B0%E5%BA%97%E5%BA%97 [32m200 [0m2.269 ms - 218[0m
[0mGET /home/store?store_name=%E5%89%8D%E9%87%91%E5%BA%97 [32m200 [0m0.802 ms - 219[0m
[0mGET /home/store?store_name=%E4%B8%83%E8%B3%A2%E5%BA%97 [32m200 [0m0.837 ms - 219[0m
[0mGET /home/store?store_name=%E5%A4%A7%E9%A0%86%E5%BA%97 [32m200 [0m0.882 ms - 219[0m
[0mGET /shop [36m304 [0m1.491 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.393 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.425 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.059 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.944 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m1.086 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.846 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.837 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.665 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.797 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.804 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m1.005 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.845 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.761 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.848 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.719 ms - -[0m
[0mGET /shop [36m304 [0m0.782 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m1.602 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m1.110 ms - 179[0m
[0mPOST /account/LoginTF/?member_account=VB77&member_password=abc123456 [32m200 [0m0.833 ms - 11[0m
[0mPOST /account/Loginid/?member_account=VB77&member_password=abc123456 [32m200 [0m0.773 ms - 178[0m
[0mPOST /account/Loginid/?member_account=VB77&member_password=abc123456 [32m200 [0m0.617 ms - 178[0m
[0mPOST /account/LoginData/?member_account=VB77&member_password=abc123456 [32m200 [0m1.229 ms - 11[0m
[0mPOST /account/Login/?member_account=VB77&member_password=abc123456 [32m200 [0m1.095 ms - 375[0m
[0mGET /uploads/housecoffee.png [32m200 [0m1.742 ms - 77030[0m
[0mGET /home/coupon [36m304 [0m1.335 ms - -[0m
[0mGET /home/news [32m200 [0m1.829 ms - 489[0m
[0mGET /account/LoginstatusN?member_id=100002 [32m200 [0m1.263 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.960 ms - -[0m
[0mGET /home/news [32m200 [0m1.498 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.252 ms - -[0m
[0mGET /home/news [32m200 [0m1.297 ms - 489[0m
[0mGET /home/news [32m200 [0m1.414 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.181 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m1.239 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.458 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.234 ms - -[0m
[0mGET /home/news [32m200 [0m0.765 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.973 ms - -[0m
[0mGET /home/news [32m200 [0m0.985 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.440 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.028 ms - -[0m
[0mGET /home/news [32m200 [0m0.636 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.423 ms - -[0m
[0mGET /home/news [32m200 [0m1.113 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.046 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.487 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.948 ms - -[0m
[0mGET /home/news [32m200 [0m1.501 ms - 489[0m
[0mGET /shop [36m304 [0m1.015 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200001 [36m304 [0m0.871 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200002 [36m304 [0m1.827 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200003 [36m304 [0m0.940 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200004 [36m304 [0m0.866 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200005 [36m304 [0m1.043 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200006 [36m304 [0m0.887 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200007 [36m304 [0m0.749 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200008 [36m304 [0m0.829 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200009 [36m304 [0m0.749 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200010 [36m304 [0m0.691 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200011 [36m304 [0m1.148 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200012 [36m304 [0m0.881 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200013 [36m304 [0m0.932 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200014 [36m304 [0m0.813 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200015 [36m304 [0m0.912 ms - -[0m
[0mGET /shop [36m304 [0m0.958 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.275 ms - -[0m
[0mGET /home/news [32m200 [0m0.787 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.600 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.591 ms - -[0m
[0mGET /home/news [32m200 [0m1.818 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.302 ms - -[0m
[0mGET /blog/id?blog_id=500001 [32m200 [0m2.006 ms - 641[0m
[0mGET /blog [36m304 [0m1.908 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500001 [32m200 [0m2.205 ms - 3351[0m
[0mGET /home/news [32m200 [0m1.517 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.531 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.336 ms - -[0m
[0mGET /blog/id?blog_id=500001 [36m304 [0m0.848 ms - -[0m
[0mGET /blog [36m304 [0m1.974 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500001 [36m304 [0m1.811 ms - -[0m
[0mGET /home/news [32m200 [0m1.051 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.018 ms - -[0m
[0mGET /home/store?store_name=%E6%96%B0%E5%BA%97%E5%BA%97 [32m200 [0m0.844 ms - 218[0m
[0mGET /home/store?store_name=%E4%B8%83%E8%B3%A2%E5%BA%97 [32m200 [0m1.444 ms - 219[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.485 ms - -[0m
[0mGET /home/news [32m200 [0m1.586 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.256 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.758 ms - -[0m
[0mGET /store/getServeList [36m304 [0m1.557 ms - -[0m
[0mGET /store/%E4%B8%83%E8%B3%A2%E5%BA%97 [32m200 [0m4.157 ms - 524[0m
[0mGET /home/news [32m200 [0m1.041 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.006 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.651 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.749 ms - -[0m
[0mGET /home/news [32m200 [0m1.228 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.712 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.990 ms - -[0m
[0mGET /home/news [32m200 [0m0.610 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.674 ms - -[0m
[0mGET /home/news [32m200 [0m1.180 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.808 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.392 ms - -[0m
[0mGET /home/news [32m200 [0m1.030 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.789 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.322 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.204 ms - -[0m
[0mGET /home/news [32m200 [0m0.630 ms - 489[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.365 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.908 ms - -[0m
[0mGET /home/news [32m200 [0m1.086 ms - 489[0m
[0mGET /home/news [32m200 [0m1.227 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.145 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.313 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m5.462 ms - -[0m
[0mGET /home/news [32m200 [0m1.046 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.419 ms - -[0m
[0mGET /store/getServeList [36m304 [0m0.899 ms - -[0m
[0mGET /store [36m304 [0m2.113 ms - -[0m
[0mGET /home/news [32m200 [0m0.962 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.944 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.948 ms - -[0m
[0mGET /home/news [32m200 [0m0.946 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.670 ms - -[0m
[0mGET /home/news [32m200 [0m1.694 ms - 489[0m
[0mGET /blog/id?blog_id=500001 [36m304 [0m1.148 ms - -[0m
[0mGET /blog [36m304 [0m1.135 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500001 [36m304 [0m1.008 ms - -[0m
[0mGET /blog/id?blog_id=500001 [36m304 [0m0.934 ms - -[0m
[0mGET /blog [36m304 [0m1.173 ms - -[0m
[0mGET /home/news [32m200 [0m1.256 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.254 ms - -[0m
[0mGET /menu [36m304 [0m1.638 ms - -[0m
[0mGET /menu [36m304 [0m1.333 ms - -[0m
[0mGET /home/news [32m200 [0m1.169 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.905 ms - -[0m
[0mGET /menu [36m304 [0m1.022 ms - -[0m
[0mGET /menu [36m304 [0m0.955 ms - -[0m
[0mGET /menu [36m304 [0m1.171 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.925 ms - -[0m
[0mGET /home/news [32m200 [0m1.474 ms - 489[0m
[0mGET /menu [36m304 [0m0.888 ms - -[0m
[0mGET /shop [36m304 [0m1.145 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=null [32m200 [0m1.803 ms - 2[0m
[0mGET /shoporder/point?member_id=null [32m200 [0m0.951 ms - -[0m
[0mGET /menu [36m304 [0m0.911 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.212 ms - -[0m
[0mGET /home/news [32m200 [0m1.204 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.787 ms - -[0m
[0mGET /home/news [32m200 [0m1.213 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.917 ms - -[0m
[0mGET /home/news [32m200 [0m0.938 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.805 ms - -[0m
[0mGET /home/news [32m200 [0m1.337 ms - 489[0m
[0mGET /blog/id?blog_id=500004 [32m200 [0m1.136 ms - 1002[0m
[0mGET /blog [36m304 [0m1.089 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500004 [32m200 [0m1.254 ms - 2776[0m
[0mGET /home/coupon [36m304 [0m0.912 ms - -[0m
[0mGET /home/news [32m200 [0m0.875 ms - 489[0m
[0mGET /menu [36m304 [0m1.015 ms - -[0m
[0mGET /home/news [32m200 [0m0.954 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.632 ms - -[0m
[0mGET /menu [36m304 [0m1.478 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.920 ms - -[0m
[0mGET /home/news [32m200 [0m0.886 ms - 489[0m
[0mGET /home/news [32m200 [0m0.936 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.696 ms - -[0m
[0mGET /menu [36m304 [0m0.822 ms - -[0m
[0mGET /menu [36m304 [0m1.275 ms - -[0m
[0mGET /menu/today [36m304 [0m1.424 ms - -[0m
[0mGET /menu [36m304 [0m1.144 ms - -[0m
[0mGET /menu/icecoffee [36m304 [0m1.225 ms - -[0m
[0mGET /menu [36m304 [0m1.082 ms - -[0m
[0mGET /menu/hotcoffee [36m304 [0m1.067 ms - -[0m
[0mGET /menu [36m304 [0m2.011 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.090 ms - -[0m
[0mGET /home/news [32m200 [0m1.230 ms - 489[0m
[0mGET /shop/ProductDetail/id?id=200001 [32m200 [0m2.167 ms - 373[0m
[0mGET /shop [36m304 [0m1.031 ms - -[0m
[0mGET /shop/rec [32m200 [0m1.621 ms - 5086[0m
[0mGET /shop/ProductDetail/id?id=200004 [32m200 [0m0.958 ms - 330[0m
[0mGET /shop/ProductDetail/id?id=200009 [32m200 [0m0.856 ms - 480[0m
[0mGET /shop/ProductDetail/id?id=200004 [36m304 [0m0.781 ms - -[0m
[0mGET /shop/ProductDetail/id?id=200009 [36m304 [0m0.855 ms - -[0m
[0mGET /shop/ProductDetail/id?id=200005 [32m200 [0m1.188 ms - 385[0m
[0mGET /shop/ProductDetail/id?id=200007 [32m200 [0m0.962 ms - 346[0m
[0mGET /shop/ProductDetail/id?id=200004 [36m304 [0m0.869 ms - -[0m
[0mGET /shop/ProductDetail/id?id=200007 [36m304 [0m0.901 ms - -[0m
[0mGET /shop/ProductDetail/id?id=200005 [36m304 [0m0.958 ms - -[0m
[0mGET /home/news [32m200 [0m0.933 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.603 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.994 ms - -[0m
[0mGET /home/news [32m200 [0m0.971 ms - 489[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.610 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.656 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.597 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.576 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.716 ms - 394[0m
[0mGET /home/news [32m200 [0m1.653 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.181 ms - -[0m
[0mGET /uploads/housecoffee.png [36m304 [0m0.427 ms - -[0m
[0mGET /shop [36m304 [0m0.956 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200001 [32m200 [0m0.990 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200002 [32m200 [0m1.097 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200003 [32m200 [0m0.973 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200004 [32m200 [0m0.867 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200005 [32m200 [0m0.809 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200006 [32m200 [0m0.785 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200007 [32m200 [0m0.717 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200008 [32m200 [0m0.872 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200009 [32m200 [0m0.695 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200010 [32m200 [0m1.234 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200011 [32m200 [0m0.693 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200012 [32m200 [0m0.814 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200013 [32m200 [0m0.865 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200014 [32m200 [0m0.692 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200015 [32m200 [0m0.980 ms - 11[0m
[0mGET /shop [36m304 [0m0.909 ms - -[0m
[0mGET /blog [36m304 [0m1.848 ms - -[0m
[0mGET /store/getServeList [32m200 [0m0.558 ms - 124[0m
[0mGET /store [32m200 [0m2.315 ms - 7310[0m
[0mGET /blog [36m304 [0m1.806 ms - -[0m
[0mGET /store/getServeList [36m304 [0m1.114 ms - -[0m
[0mGET /store [36m304 [0m3.145 ms - -[0m
[0mGET /blog [36m304 [0m1.314 ms - -[0m
[0mGET /store/getServeList [36m304 [0m0.528 ms - -[0m
[0mGET /store [36m304 [0m1.919 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [32m200 [0m1.125 ms - 592099[0m
[0mGET /store/getServeList [36m304 [0m1.009 ms - -[0m
[0mGET /store [36m304 [0m2.020 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.592 ms - -[0m
[0mGET /store/getServeList [36m304 [0m0.922 ms - -[0m
[0mGET /store [36m304 [0m2.416 ms - -[0m
[0mGET /shop [36m304 [0m2.256 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200001 [36m304 [0m1.811 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200002 [36m304 [0m0.987 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200003 [36m304 [0m0.790 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200004 [36m304 [0m0.728 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200005 [36m304 [0m0.795 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200006 [36m304 [0m0.747 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200007 [36m304 [0m0.735 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200008 [36m304 [0m0.822 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200009 [36m304 [0m0.851 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200010 [36m304 [0m0.742 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200011 [36m304 [0m0.959 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200012 [36m304 [0m0.800 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200013 [36m304 [0m0.602 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200014 [36m304 [0m0.578 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200015 [36m304 [0m0.574 ms - -[0m
[0mGET /shop [36m304 [0m0.816 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.810 ms - -[0m
[0mGET /home/news [32m200 [0m1.875 ms - 489[0m
[0mGET /home/store?store_name=%E9%95%B7%E6%A6%AE%E5%BA%97 [32m200 [0m1.258 ms - 220[0m
[0mGET /store/getServeList [36m304 [0m1.145 ms - -[0m
[0mGET /store/%E9%95%B7%E6%A6%AE%E5%BA%97 [32m200 [0m1.384 ms - 630[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.956 ms - -[0m
[0mGET /store/getServeList [36m304 [0m1.844 ms - -[0m
[0mGET /store/%E9%95%B7%E6%A6%AE%E5%BA%97 [36m304 [0m1.986 ms - -[0m
[0mGET /home/news [32m200 [0m1.391 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.451 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [32m200 [0m2.034 ms - 204[0m
[0mGET /morder/odList/detailed3?o_id=210007 [32m200 [0m0.950 ms - 47[0m
[0mGET /morder/odList/detailed3?o_id=210001 [32m200 [0m1.825 ms - 85[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [32m200 [0m1.163 ms - 11[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [32m200 [0m1.108 ms - 11[0m
[0mGET /morder?o_id=210007 [32m200 [0m1.337 ms - 403[0m
[0mGET /morder/odList/detailed?o_id=210007 [32m200 [0m1.106 ms - 241[0m
[0mGET /account/Favfavorite?fk_m_id=100001 [32m200 [0m1.714 ms - 2656[0m
[0mGET /account/Favfavorite/TT?fk_m_id=100001 [32m200 [0m1.082 ms - 11[0m
[0mGET /shop [36m304 [0m1.038 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=100001 [32m200 [0m1.563 ms - 2[0m
[0mGET /shoporder/point?member_id=100001 [32m200 [0m1.280 ms - 21[0m
[0mGET /home/news [32m200 [0m0.985 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.997 ms - -[0m
[0mGET /shop [36m304 [0m1.633 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=100001 [36m304 [0m1.412 ms - -[0m
[0mGET /shoporder/point?member_id=100001 [36m304 [0m1.024 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m0.973 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210001 [36m304 [0m0.970 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210007 [36m304 [0m0.609 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [36m304 [0m0.931 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [36m304 [0m0.838 ms - -[0m
[0mGET /morder/couYes?fk_m_id=100001 [32m200 [0m1.180 ms - 2[0m
[0mGET /test?fk_member_id=100001 [32m200 [0m2.038 ms - 2036[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.161 ms - -[0m
[0mGET /home/news [32m200 [0m0.958 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.427 ms - -[0m
[0mGET /shop [36m304 [0m0.796 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=null [36m304 [0m1.280 ms - -[0m
[0mGET /shoporder/point?member_id=null [32m200 [0m0.819 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.846 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.511 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.847 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.911 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.582 ms - 394[0m
[0mGET /home/news [32m200 [0m1.128 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.748 ms - -[0m
[0mGET /uploads/housecoffee.png [36m304 [0m0.326 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.937 ms - -[0m
[0mGET /home/news [32m200 [0m0.945 ms - 489[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m1.051 ms - -[0m
[0mGET /home/news [32m200 [0m0.968 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.626 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.746 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.557 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.691 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.491 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.649 ms - 394[0m
[0mGET /home/news [32m200 [0m1.320 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.678 ms - -[0m
[0mGET /uploads/housecoffee.png [36m304 [0m0.540 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m0.970 ms - -[0m
[0mGET /test?fk_member_id=100001 [32m200 [0m0.916 ms - 2036[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.120 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m0.868 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.005 ms - -[0m
[0mGET /home/news [32m200 [0m0.690 ms - 489[0m
[0mPOST /account/LoginTF/?member_account=GR63&member_password=abc123456 [32m200 [0m0.617 ms - 11[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.970 ms - 178[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.698 ms - 178[0m
[0mPOST /account/LoginData/?member_account=GR63&member_password=abc123456 [32m200 [0m0.708 ms - 11[0m
[0mPOST /account/Login/?member_account=GR63&member_password=abc123456 [32m200 [0m0.569 ms - 382[0m
[0mGET /home/coupon [36m304 [0m1.064 ms - -[0m
[0mGET /home/news [32m200 [0m0.702 ms - 489[0m
[0mGET /uploads/housecoffee.png [36m304 [0m0.328 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100003 [32m200 [0m0.847 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.105 ms - -[0m
[0mGET /home/news [32m200 [0m1.045 ms - 489[0m
[0mGET /home/news [32m200 [0m1.280 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.104 ms - -[0m
