[0mGET /home/coupon [36m304 [0m25.411 ms - -[0m
[0mGET /home/news [32m200 [0m1.961 ms - 489[0m
[0mGET /home/news [32m200 [0m1.601 ms - 489[0m
[0mGET /home/coupon [36m304 [0m3.405 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m1.879 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210001 [36m304 [0m1.696 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210007 [36m304 [0m1.544 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [36m304 [0m1.809 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [36m304 [0m1.653 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m2.126 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.803 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.782 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.743 ms - -[0m
[0mGET /test?fk_member_id=100001 [36m304 [0m1.902 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m1.176 ms - -[0m
[0mGET /home/news [32m200 [0m1.850 ms - 489[0m
[0mGET /home/coupon [36m304 [0m2.364 ms - -[0m
[0mGET /home/news [32m200 [0m1.486 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.540 ms - -[0m
[0mGET /home/news [32m200 [0m1.738 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.338 ms - -[0m
[0mGET /home/news [32m200 [0m1.376 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.430 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456+ [32m200 [0m0.964 ms - 11[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.669 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m1.216 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.749 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.781 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m1.117 ms - 394[0m
[0mGET /home/news [32m200 [0m1.680 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.311 ms - -[0m
[0mGET /uploads/housecoffee.png [36m304 [0m1.201 ms - -[0m
[0mGET /shop [36m304 [0m2.040 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200001 [36m304 [0m1.330 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200002 [36m304 [0m2.229 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200003 [36m304 [0m1.078 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200004 [36m304 [0m1.328 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200005 [36m304 [0m1.203 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200006 [36m304 [0m0.999 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200007 [36m304 [0m0.922 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200008 [36m304 [0m0.714 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200009 [36m304 [0m0.686 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200010 [36m304 [0m1.034 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200011 [36m304 [0m0.725 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200012 [36m304 [0m0.725 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200013 [36m304 [0m0.850 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200014 [36m304 [0m0.710 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=100001&fk_p_id=200015 [36m304 [0m0.961 ms - -[0m
[0mGET /shop [36m304 [0m0.872 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.389 ms - -[0m
[0mGET /home/news [32m200 [0m1.980 ms - 489[0m
[0mGET /home/news [32m200 [0m1.440 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.271 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.722 ms - -[0m
[0mGET /home/news [32m200 [0m1.807 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.326 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m0.891 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.261 ms - -[0m
[0mGET /home/news [32m200 [0m2.788 ms - 489[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.633 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.767 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.605 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.581 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.755 ms - 394[0m
[0mGET /home/news [32m200 [0m0.947 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.357 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.668 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m0.710 ms - -[0m
[0mPOST /account/LoginTF/?member_account=GR63&member_password=abc123456 [32m200 [0m0.704 ms - 11[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.748 ms - 178[0m
[0mPOST /account/Loginid/?member_account=GR63&member_password=abc123456 [32m200 [0m0.598 ms - 178[0m
[0mPOST /account/LoginData/?member_account=GR63&member_password=abc123456 [32m200 [0m0.670 ms - 11[0m
[0mPOST /account/Login/?member_account=GR63&member_password=abc123456 [32m200 [0m0.631 ms - 382[0m
[0mGET /home/news [32m200 [0m1.132 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.715 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.773 ms - -[0m
[0mGET /uploads/Russell.jpg [32m200 [0m1.694 ms - 66379[0m
[0mGET /home/coupon [36m304 [0m1.535 ms - -[0m
[0mGET /home/news [32m200 [0m1.376 ms - 489[0m
[0mGET /uploads/Russell.jpg [36m304 [0m0.381 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.142 ms - -[0m
[0mGET /home/news [32m200 [0m1.630 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.030 ms - -[0m
[0mGET /home/news [32m200 [0m1.772 ms - 489[0m
[0mGET /menu [36m304 [0m1.990 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m0.850 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.683 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.786 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m0.795 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m0.878 ms - 394[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.641 ms - -[0m
[0mGET /home/news [32m200 [0m1.663 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.765 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m1.043 ms - -[0m
[0mGET /home/news [32m200 [0m1.385 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.402 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.170 ms - -[0m
[0mGET /home/news [32m200 [0m1.663 ms - 489[0m
[0mGET /uploads/Russell.jpg [36m304 [0m0.547 ms - -[0m
[0mGET /home/news [32m200 [0m1.727 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.000 ms - -[0m
[0mGET /uploads/Russell.jpg [36m304 [0m0.400 ms - -[0m
[0mGET /home/news [32m200 [0m1.291 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.129 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100003 [32m200 [0m0.828 ms - -[0m
[0mGET /shop [36m304 [0m0.995 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.811 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.900 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.021 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m1.021 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.791 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m1.008 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.963 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.751 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.825 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.653 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m1.190 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.820 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.805 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.715 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.989 ms - -[0m
[0mGET /shop [36m304 [0m0.928 ms - -[0m
[0mGET /blog [36m304 [0m1.817 ms - -[0m
[0mGET /store/getServeList [36m304 [0m1.326 ms - -[0m
[0mGET /store [36m304 [0m2.575 ms - -[0m
[0mGET /menu [32m200 [0m0.896 ms - 5117[0m
[0mGET /shop [36m304 [0m1.496 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=null [32m200 [0m1.423 ms - 2[0m
[0mGET /shoporder/point?member_id=null [32m200 [0m0.989 ms - -[0m
[0mGET /home/news [32m200 [0m0.913 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.457 ms - -[0m
[0mGET /home/news [32m200 [0m1.056 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.128 ms - -[0m
[0mGET /home/news [32m200 [0m1.106 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.013 ms - -[0m
[0mGET /home/news [32m200 [0m1.429 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.186 ms - -[0m
[0mGET /blog/id?blog_id=500002 [32m200 [0m1.447 ms - 876[0m
[0mGET /blog [36m304 [0m1.359 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500002 [32m200 [0m2.467 ms - 4827[0m
[0mGET /home/coupon [36m304 [0m1.055 ms - -[0m
[0mGET /home/news [32m200 [0m0.997 ms - 489[0m
[0mGET /home/news [32m200 [0m1.569 ms - 489[0m
[0mGET /home/coupon [32m200 [0m1.400 ms - 2[0m
[0mGET /blog [32m200 [0m0.982 ms - 26883[0m
[0mGET /home/news [32m200 [0m0.969 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.939 ms - -[0m
[0mGET /store/getServeList [32m200 [0m0.798 ms - 124[0m
[0mGET /store [32m200 [0m2.382 ms - 7310[0m
[0mGET /shop [32m200 [0m1.073 ms - 5086[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [32m200 [0m0.930 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [32m200 [0m0.872 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [32m200 [0m1.074 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [32m200 [0m1.753 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [32m200 [0m1.317 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [32m200 [0m1.034 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [32m200 [0m0.842 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [32m200 [0m0.950 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [32m200 [0m1.450 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [32m200 [0m0.824 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [32m200 [0m0.964 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [32m200 [0m1.433 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [32m200 [0m1.213 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [32m200 [0m1.303 ms - 11[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [32m200 [0m0.963 ms - 11[0m
[0mGET /shop [36m304 [0m1.089 ms - -[0m
[0mGET /home/news [32m200 [0m1.222 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.220 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.805 ms - -[0m
[0mGET /home/news [32m200 [0m1.525 ms - 489[0m
