[0mGET / [32m200 [0m7.096 ms - 266[0m
[0mGET /home/coupon [36m304 [0m40.703 ms - -[0m
[0mGET /home/news [32m200 [0m40.654 ms - 489[0m
[0mGET /home/store?store_name=%E4%B8%AD%E6%AD%A3%E5%BA%97 [32m200 [0m2.249 ms - 219[0m
[0mGET /home/store?store_name=%E9%95%B7%E6%A6%AE%E5%BA%97 [32m200 [0m1.645 ms - 220[0m
[0mGET /home/store?store_name=%E5%BA%9C%E6%A6%AE%E5%BA%97 [32m200 [0m1.419 ms - 218[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m1.451 ms - -[0m
[0mGET /home/news [32m200 [0m1.917 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.573 ms - -[0m
[0mGET /account/LoginstatusN?member_id=100001 [32m200 [0m6.490 ms - -[0m
[0mGET /home/news [32m200 [0m1.493 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.098 ms - -[0m
[0mGET /shop [36m304 [0m1.891 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m2.118 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.659 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.041 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.985 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.943 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m1.068 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.051 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.915 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.995 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.860 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m1.033 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.874 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.917 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.871 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m1.040 ms - -[0m
[0mGET /shop [36m304 [0m1.043 ms - -[0m
[0mGET /shop [36m304 [0m1.801 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.503 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.070 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.812 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.725 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.744 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.629 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.793 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m1.073 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.781 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.640 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.688 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.759 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.779 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.651 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.836 ms - -[0m
[0mGET /shop [36m304 [0m0.901 ms - -[0m
[0mGET /shop [36m304 [0m1.440 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.960 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.067 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.957 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.830 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.722 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.901 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.834 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.810 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.963 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.701 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.922 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.707 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.935 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.783 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.914 ms - -[0m
[0mGET /shop [36m304 [0m1.076 ms - -[0m
[0mGET /blog [36m304 [0m1.807 ms - -[0m
[0mGET /blog [36m304 [0m1.425 ms - -[0m
[0mGET /blog/id?blog_id=500002 [36m304 [0m1.116 ms - -[0m
[0mGET /blog [36m304 [0m1.346 ms - -[0m
[0mGET /blog/blogArticle?blog_id=500002 [36m304 [0m2.545 ms - -[0m
[0mGET /blog/id?blog_id=500002 [36m304 [0m1.042 ms - -[0m
[0mGET /blog [36m304 [0m0.988 ms - -[0m
[0mGET /home/news [32m200 [0m1.579 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.890 ms - -[0m
[0mGET /shop [36m304 [0m1.760 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.294 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.021 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.117 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.918 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.943 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.993 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.174 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m1.037 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.838 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m1.164 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.998 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.783 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.117 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.929 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.886 ms - -[0m
[0mGET /shop [36m304 [0m0.938 ms - -[0m
[0mGET /shop/guatemala [32m200 [0m1.519 ms - 1056[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.756 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.902 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.984 ms - -[0m
[0mGET /shop [36m304 [0m0.909 ms - -[0m
[0mGET /shop/colombia [32m200 [0m1.474 ms - 783[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.928 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.829 ms - -[0m
[0mGET /shop [36m304 [0m1.142 ms - -[0m
[0mGET /shop/brazil [32m200 [0m1.306 ms - 1085[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.877 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.685 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.893 ms - -[0m
[0mGET /shop [36m304 [0m0.929 ms - -[0m
[0mGET /shop/ethiopia [32m200 [0m1.024 ms - 815[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.959 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.784 ms - -[0m
[0mGET /shop [36m304 [0m1.027 ms - -[0m
[0mGET /shop/kenya [32m200 [0m1.013 ms - 852[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.877 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.906 ms - -[0m
[0mGET /shop [36m304 [0m0.979 ms - -[0m
[0mGET /shop [36m304 [0m0.972 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.951 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.069 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.091 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.864 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.784 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.731 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.902 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.748 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.861 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.774 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.781 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.890 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.933 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.850 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.837 ms - -[0m
[0mGET /shop [36m304 [0m0.892 ms - -[0m
[0mGET /shop/guatemala [36m304 [0m1.064 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.013 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.005 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.793 ms - -[0m
[0mGET /shop [36m304 [0m1.073 ms - -[0m
[0mGET /shop/other [32m200 [0m1.550 ms - 500[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.364 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m1.045 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m1.010 ms - -[0m
[0mGET /shop/guatemala [36m304 [0m0.961 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.986 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.882 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m1.156 ms - -[0m
[0mGET /shop [36m304 [0m1.118 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.241 ms - -[0m
[0mGET /home/news [32m200 [0m1.693 ms - 489[0m
[0mGET /shop [36m304 [0m1.074 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.967 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.157 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.936 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.838 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.793 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.800 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.703 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m1.033 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.832 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.855 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.926 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.949 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.925 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.906 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.892 ms - -[0m
[0mGET /shop [36m304 [0m1.123 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.713 ms - -[0m
[0mGET /home/news [32m200 [0m1.140 ms - 489[0m
[0mGET /shop/kenya [36m304 [0m0.972 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.993 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.934 ms - -[0m
[0mGET /shop [36m304 [0m1.209 ms - -[0m
[0mGET /home/news [32m200 [0m1.483 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.022 ms - -[0m
[0mGET /shop [36m304 [0m1.007 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.976 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.951 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.927 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.890 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m1.059 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.918 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.007 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.915 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.734 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.903 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.704 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.733 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.874 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.928 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m1.100 ms - -[0m
[0mGET /shop [36m304 [0m0.925 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.955 ms - -[0m
[0mGET /home/news [32m200 [0m1.038 ms - 489[0m
[0mGET /shop [36m304 [0m0.990 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.246 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.976 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.824 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.853 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m1.162 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.939 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.733 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m1.042 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.859 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.791 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.754 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.861 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.090 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m1.159 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.876 ms - -[0m
[0mGET /shop [36m304 [0m1.176 ms - -[0m
[0mGET /home/news [32m200 [0m1.535 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.847 ms - -[0m
[0mGET /shop [36m304 [0m1.308 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.967 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.254 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.150 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m1.135 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.818 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m1.093 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.925 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.861 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.885 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.923 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.767 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m1.261 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.104 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.992 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.696 ms - -[0m
[0mGET /shop [36m304 [0m0.945 ms - -[0m
[0mGET /shop [36m304 [0m1.090 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.154 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.502 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.154 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.965 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.925 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.776 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.748 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.764 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.998 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.805 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.886 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.749 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.704 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.624 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.812 ms - -[0m
[0mGET /shop [36m304 [0m0.801 ms - -[0m
[0mGET /home/news [32m200 [0m1.338 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.256 ms - -[0m
[0mGET /shop/kenya [36m304 [0m0.965 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.024 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m1.175 ms - -[0m
[0mGET /shop [36m304 [0m1.309 ms - -[0m
[0mGET /shop [36m304 [0m1.012 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.890 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.990 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.883 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.847 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.735 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.894 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.832 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m1.021 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.985 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.684 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.909 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.696 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.923 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.902 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.811 ms - -[0m
[0mGET /shop [36m304 [0m0.919 ms - -[0m
[0mGET /home/news [32m200 [0m1.766 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.840 ms - -[0m
[0mGET /shop [36m304 [0m1.072 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.931 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.989 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.719 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.906 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.875 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.805 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m1.056 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.704 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.774 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.794 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.969 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.757 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.867 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.908 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.816 ms - -[0m
[0mGET /shop [36m304 [0m0.877 ms - -[0m
[0mGET /shop [36m304 [0m1.031 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.678 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m1.352 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.009 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.954 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.946 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.887 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.993 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.782 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m1.377 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m1.016 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.897 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.914 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.895 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.772 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.732 ms - -[0m
[0mGET /shop [36m304 [0m1.263 ms - -[0m
[0mGET / [32m200 [0m1.568 ms - 266[0m
[0mGET /?format=json [32m200 [0m1.500 ms - 266[0m
[0mGET /shop/other [36m304 [0m1.189 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m1.167 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.984 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.974 ms - -[0m
[0mGET /shop/other [36m304 [0m0.958 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.940 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.896 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m1.146 ms - -[0m
[0mGET /shop [36m304 [0m1.059 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m0.939 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.920 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m0.909 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.900 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.713 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.712 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.680 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.695 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m0.810 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m0.789 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.696 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.712 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.618 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.631 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.649 ms - -[0m
[0mGET /shop [36m304 [0m0.780 ms - -[0m
[0mGET /shop [36m304 [0m1.315 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200001 [36m304 [0m1.200 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200002 [36m304 [0m0.919 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200003 [36m304 [0m1.166 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200004 [36m304 [0m0.917 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200005 [36m304 [0m0.917 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200006 [36m304 [0m0.925 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200007 [36m304 [0m0.951 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200008 [36m304 [0m0.909 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200009 [36m304 [0m1.120 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200010 [36m304 [0m1.067 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200011 [36m304 [0m0.868 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200012 [36m304 [0m0.972 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200013 [36m304 [0m0.943 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200014 [36m304 [0m0.875 ms - -[0m
[0mGET /shop/wishlist?fk_m_id=null&fk_p_id=200015 [36m304 [0m0.864 ms - -[0m
[0mGET /shop [36m304 [0m0.949 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.661 ms - -[0m
[0mGET /home/news [32m200 [0m2.170 ms - 489[0m
[0mGET /home/news [32m200 [0m1.074 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.564 ms - -[0m
[0mPOST /account/LoginTF/?member_account=LH44&member_password=abc123456 [32m200 [0m1.761 ms - 11[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m1.145 ms - 179[0m
[0mPOST /account/Loginid/?member_account=LH44&member_password=abc123456 [32m200 [0m0.792 ms - 179[0m
[0mPOST /account/LoginData/?member_account=LH44&member_password=abc123456 [32m200 [0m1.140 ms - 11[0m
[0mPOST /account/Login/?member_account=LH44&member_password=abc123456 [32m200 [0m1.220 ms - 394[0m
[0mGET /account/LoginstatusY?member_id=100001 [32m200 [0m5.845 ms - -[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.571 ms - -[0m
[0mGET /home/news [32m200 [0m1.561 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.420 ms - -[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m2.239 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210007 [36m304 [0m1.970 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210001 [36m304 [0m1.906 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [36m304 [0m1.097 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [36m304 [0m0.895 ms - -[0m
[0mGET /morder?o_id=210007 [32m200 [0m1.730 ms - 403[0m
[0mGET /morder/odList/detailed?o_id=210007 [32m200 [0m1.395 ms - 241[0m
[0mGET /morder/odList?fk_member_id=100001 [36m304 [0m0.942 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210007 [36m304 [0m0.906 ms - -[0m
[0mGET /morder/odList/detailed3?o_id=210001 [36m304 [0m0.836 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210007 [36m304 [0m0.989 ms - -[0m
[0mGET /morder/odList/detailed/count?fk_o_id=210001 [36m304 [0m0.910 ms - -[0m
[0mGET /morder?o_id=210001 [32m200 [0m1.251 ms - 485[0m
[0mGET /morder/odList/detailed?o_id=210001 [32m200 [0m1.031 ms - 468[0m
[0mGET /test?fk_member_id=100001 [32m200 [0m2.285 ms - 2036[0m
[0mGET /home/news [32m200 [0m0.893 ms - 489[0m
[0mGET /home/coupon [36m304 [0m0.941 ms - -[0m
[0mGET /shop [36m304 [0m1.130 ms - -[0m
[0mGET /shoporder/coupon?fk_m_id=100001 [32m200 [0m1.700 ms - 2[0m
[0mGET /shoporder/point?member_id=100001 [32m200 [0m1.143 ms - 21[0m
[0mGET /uploads/Lewis_Hamilton.jpg [36m304 [0m0.471 ms - -[0m
[0mGET /home/news [32m200 [0m1.636 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.305 ms - -[0m
[0mGET /home/coupon [36m304 [0m1.404 ms - -[0m
[0mGET /home/news [32m200 [0m1.373 ms - 489[0m
[0mGET /home/coupon [32m200 [0m0.869 ms - 2[0m
[0mGET /home/news [32m200 [0m0.886 ms - 489[0m
[0mGET /home/news [32m200 [0m1.229 ms - 489[0m
[0mGET /home/coupon [36m304 [0m1.184 ms - -[0m
[0mGET /home/coupon [36m304 [0m0.803 ms - -[0m
[0mGET /home/news [32m200 [0m1.242 ms - 489[0m
