<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="../nav&footer_example/layout_example.html">   
      <!---------- custom style ---------->
  <link rel="stylesheet" href="../css/main.css">
   <!---------- fontawesome ---------->
   <link rel="stylesheet" href="../fontawesome-free-6.0.0-web/css/all.css">

   <!---------- google font ---------->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
 

   
    <style>
        .adminAside {
            padding-top: 2%;
            padding-left: 3%;
            width: 30%;
            min-width: 120px;

        }

        .asideContent {
            margin: 0 auto;
            min-width: 400px;
            width: 20%;
            padding-left: 6rem;
        }
        .asideContent li{
            margin: 20px auto;
            list-style: none;
         
        }

        .adminAside a {
            color: #4C3410;
            text-decoration: none;
            border: 1px transparent solid;
            transition: all 0.2s ease;
        }

        .adminAside a:hover {
            border-left: 1px solid #E4D2A3;
            color: #E4D2A3;
        }

        .adminAside .maindir {
            color: rgb(129, 117, 117);
            font-size: larger;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 10px;
        }


       

        .card {
            border: hidden;
            width: 25rem;
            padding-right: 2rem;
            padding-bottom: 4rem;
            
        }

        .cardPrice {
            margin-top: -1rem;
        }

        .package a :hover {
            opacity: 0.6;
        }

        .adminAside {
            display: inline-block;

        }

        .pMain {
            margin: 0 auto;
            padding-top: 2%;
            width: 79%;
            min-width: 800px;
        }
        .type{
            display: none;
        }
        .mShop{
            display: none;
        }
        .proMain{
            padding: 0px 50px;
        }
        .proList{
            margin: 30px 0;
        }
        .proR{
            border-left: 1px solid black;
        }
        .memberPhoto{
            margin: 20px auto;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            background-color: #333;
            overflow: hidden;
        }
        .memberPhoto img{
            width: 100%;
        }
        .memberNumber{
            margin :30px 0;
            text-align: center;
        }

        @media screen and (max-width:800px) {
            .mShop{
                display: block;
                color: rgb(129, 117, 117);
            font-size: 1.5rem;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 3rem ;
           
            }
            .type{
                padding-top: -1rem;
                padding-bottom: 2rem;
                display: flex;
                justify-content: center;
            }
            .typeDetail{
                width: 20%;
                display: block;  
                text-align: center;
                border-radius: 20px;
                border: 1px solid #E4D2A3;
                color: #4C3410;
              
                
           
            }
            .adminAside {
                /*隱藏選單開始*/
                max-height: 0;
                overflow: hidden;
                /*隱藏選單end*/
                position: absolute;
                /*追隨.header*/
                /*讓選單從左到右延伸start*/
                right: 0;
                left: 0;
                /*讓選單從左到右延伸end*/
                top: 67px;
                /*把menu-list位置移到.header下方。點擊menu滑出/因沒設header高度，所以用開發者工具看高多少*/
                z-index: 100;
                transition: all 2.5s;
            }
            

          
        }
        @media screen and (max-width:600px)  {
            .card{
                width: 15rem;
            }
        }
    </style>
</head>

<body>
    <div class="sideDark"></div>
  <header>
    <nav class="coffee-navbar">
      <div class="navFirst" style="left: -260px;">
        <li class="webNone navSideX">X</li>
        <li class="webNone"><a href="#"><i class="fa-solid fa-user-large"><span>MEMBER<i class="fa-solid fa-user-large"></i></span></i></a></li>
        <li><a href="#">HOME<span>首頁</span></a></li>
        <li><a href="#">MAP<span>門市地圖</span></a></li>
        <li><a href="#">BLOG<span>部落格</span></a></li>
        <li><a href="#">SHOP<span>網路商城</span></a></li>
        <li class="webNone"><a href="#"><button class="coffee-dark-btn">>> Order Online</button></a></li>
      </div>
      <div><span class="openNavSide">三</span></div>
      <div>
        <li><a href=""><img src="../img/好室咖啡logo深色.svg" alt=""></a></li>
      </div>
      <div>
        <li class="mobileNone"><a href="#"><button class="coffee-dark-btn">>> Order Online</button></a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li class="mobileNone"><a href="#"><i class="fa-solid fa-user-large"></i></a></li>
        <li class="mobileNone"><a href="#"><i class="fa-solid fa-user-large"></i></a></li>
        
      </div>
    </nav>
  </header>
    <div class="mShop">
        <p>商店</p>
    </div>
    <!-- 手機板的select -->
        <div class="type" >
        <select class="form-select form-select-sm typeDetail" >
        <option selected>會員資料</option>
        <option value="1">基本資料</option>
        <option value="2">訂單查詢</option>
        <option value="3">訂餐查詢</option>
        <option value="4">優惠紅利</option>
        <option value="5">問答中心</option>
        <option value="6">我的收藏</option>
        </select>
    
    </div>
    
    <div class="d-flex flex-md-row">
        <aside class="adminAside">
            <ul class="asideContent">
                <p class="py-2 px-3 maindir">會員資料</p>
                <li>
                    <a class=" d-block  py-2 px-3" href="">基本資料</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">訂單查詢</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">訂餐查詢</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">優惠紅利</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">問答中心</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">密碼管理</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">我的收藏</a>
                </li>

            </ul>

        </aside>
        <main class="pMain row">
            <!-- <div class=" row justify-content-center"> -->
                
                <div class="col-3">
                    <div class="memberPhoto"><img  src="../img/member/memberphoto.jpg" alt="會員照片"></div>
                    <div class="memberNumber">
                        <div >會員編號</div>
                        <div >x x x x x x</div>
                    </div>
                </div>
                <div class="col-6 proR">
                    <div class="proMain">
                        <h4 class="proList">姓名:&emsp; &emsp;&emsp;&emsp;xxxxxx</h4>
                        <h4 class="proList">暱稱:&emsp; &emsp;&emsp;&emsp;xxxxxx</h4>
                        <h4 class="proList">生日:&emsp; &emsp;&emsp;&emsp;xxxxxx</h4>
                        <h4 class="proList">手機號碼:&emsp;&emsp; xxxxxx</h4>
                        <h4 class="proList">電子信箱:&emsp;&emsp; xxxxxx</h4>
                        <h4 class="proList">地址:&emsp;&emsp;&emsp;&emsp; xxxxxx </h4>
                    </div>
                </div>
                <div class="col-3"></div>
            <!-- </div> -->
               
        </main>    
    </div>
    <br>    
    <br>    
    <footer class="d-flex coffee-footer">
        <div class="d-flex">
          <div class="mx-5">
            PRODUCT
            <li><a href="">coffee</a></li>
            <li><a href="">cups</a></li>
            <li><a href="">other</a></li>
          </div>
          <div class="mx-5">
            ABOUT US
            <li><a href="">news</a></li>
            <li><a href="">store</a></li>
            <li><a href="">FAQs</a></li>
          </div>
        </div>
        <div class="mx-5">
          <div class="d-flex">
            <i class="fa-regular fa-envelope"></i>
            <p>team3@house.coffee.com</p>
          </div>
          <div class="d-flex">
            <i class="fa-regular fa-phone"></i>
            <p>(07)333-3333</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-copyright"></i>
            <p>2022 . HOUSE COFFEE</p>
          </div>
        </div>
        
      </footer>
    
      <script>
        const openNavSide = document.querySelector('.openNavSide');
        openNavSide.addEventListener('click', ()=>{
          document.querySelector('.navFirst').style.left = '0px';
          document.querySelector('.sideDark').style.display = 'block';
        });
      </script>
    



    <!-- bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>