section{
   margin-top: -3rem;
}

.blogBanner{
    position:relative;
    width:100% ;
    height: 500px;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/banner.svg);
    
}


.bannerWord{
    position: relative;
    text-align: center;
    height:4rem;
    margin-top: 2rem;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.2em;

    color: #000000;

    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}



/* blogNav文章類別列 */


.blogNav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem;
}

.navItem {
  list-style: none;
  align-items: center;
}

.navItem a h3{
  text-decoration: none;    
  font-size: 18px;
}

.navItem a p{
  font-size: 14px;
}


.navItem a:hover h3{
color: #EDE1C1;

}

/* .navItem h3:hover {
  color: #EDE1C1;
  
  } */

.navItem a h3{
  text-align: center;
}

.navLink {
text-decoration: none;
}


.blogType {
  display: none;
  height: 60px;
  width:100%;
}


@media screen and (max-width: 800px) {

  .blogNav{
      display: none;
  }

.blogType {
  margin-top: 1rem;
  /*padding-top: -1rem;
  padding-bottom: 2rem;
  padding-left: 3rem; */
  display: flex;
  justify-content: center;
  
}


.form-select{
  width: 60%;
  font-weight: bold ;
  
} 


.typeSelect {
  display: block;
  width: 60%;
  text-align: center;
  border-radius: 0.8rem ;
  border: 1px solid #e4d2a3;
  color: #4c3410;
  
}

select{
padding: 1rem;
text-align: center;
background-color:#e4d2a3 ;
}





}


/* blogCard文章卡片 */

.cardZone{
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: centers;
  /* margin: 2rem; */
}

.row{
  /* margin:1rem; */
  padding: 1rem;

}


.cardBorder{
  width: 100%;
  height: 27rem;
  padding: 0px 0px;
  border: 1px solid #E4D2A3;
  box-sizing:border-box;
  border-radius: 40px;
  align-items: center;
  margin: 15px 0;
  }
  

.cardImg {
  height: 227px;
  margin-bottom: 20px;
  background-image: url("../img/3-3-1024x682.jpg");
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
  border-top-left-radius:40px ;
  border-top-right-radius: 40px;
}

.cardText, .cardInfo{
  width: 90%;
  margin: 0 auto;
}


.cardText {
  line-height:30px;
}

.cardText h3{
  font-size: 18px;
}


.cardInfo{
  margin-top: 50px;
  display: flex;
  justify-content:space-between
}

.cardInfo a{
  font-weight: bold;
  color: #000;
  text-decoration: none;
}






/* @media screen and (max-width: 1100px) {
    
  } */
