.asideContent {
    margin: 0 auto; 
}


.adminAside li{
    list-style: none;
    line-height: 3rem;
    width: fit-content;
 
}

.adminAside a {
    color: #4C3410;
    text-decoration: none;
    border: 1px transparent solid;
    transition: all 0.2s ease;
    padding-left: 5px;
}


.adminAside a:hover{
    border-left: 1px solid #E4D2A3;
    color: #E4D2A3;
}

#nowWeb{
    color: #E4D2A3;
}

.adminAside .maindir {
    color: rgb(129, 117, 117);
    font-size: 1.5rem;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 1rem;
    width: fit-content;
}






.cardName{
    padding-top: 1rem;
}


.package a :hover {
    opacity: 0.6;
}

.adminAside {
    display: inline-block;

}



.cardPrice {
    padding-bottom: 1rem;
}

.package a :hover {
    opacity: 0.6;
}

.adminAside {
    display: inline-block;
}

.pMain {
    margin: 0 auto;
    display: inline-block;
    padding-bottom:2rem ;
}
.userTr{
    border: #E4D2A3 1px solid;
}
.userTr tr{
    line-height: 40px;
}
.userTr tr th{
    height: fit-content;
    border-bottom:#E4D2A3 1px solid; ;
    background-color: #E4D2A3;
    border: #E4D2A3 1px solid;
}

.userTr  tr:hover{
    background-color: rgba(228, 210, 163, 0.5);
}


.tbTime{
    text-align: center;
}





.type{
    display: none;
}
.mMember{
    display: none;
}
.proMain{
    padding: 0px 50px;
}

.proRight{
    width:fit-content;
    margin: 30px auto;
}
.proR{
    border-left: 1px solid black;
}
.memberPhoto{
    margin: 20px auto;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #333;
    overflow: hidden;
}
.memberPhoto img{
    width: 100%;
}
.memberNumber{
    margin :30px 0;
    text-align: center;
}
.memberEdit{
    display: block;
    margin: 0 auto;
    color:#A37025;
    border: 1px solid #A37025;
    border-radius: 50px;
    background: transparent;
    width: 25%;
    height: 35px;

}
.memberEdit-m{
    display: none;
}

.proList_m{
    display: none;
}
table{
    cursor: pointer;
}
.QAbtn{
    width: 40%;
    float:right;
    margin-right: 35px;
}


@media screen and (max-width:800px) {
    .mMember{
        display: block;
        color:#A37025;
    font-size: 1.5rem;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 3rem ;
   
    }
    .type{
        padding-top: -1rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: center;
    }
    .typeDetail{
        width: 20%;
        display: block;  
        text-align: center;
        border-radius: 20px;
        border: 1px solid #E4D2A3;
        color: #4C3410;
      
        
   
    }
    .adminAside {
        /*隱藏選單開始*/
        max-height: 0;
        overflow: hidden;
        /*隱藏選單end*/
        position: absolute;
        /*追隨.header*/
        /*讓選單從左到右延伸start*/
        right: 0;
        left: 0;
        /*讓選單從左到右延伸end*/
        top: 67px;
        /*把menu-list位置移到.header下方。點擊menu滑出/因沒設header高度，所以用開發者工具看高多少*/
        z-index: 100;
        transition: all 2.5s;
    }
    .proList_m{
        display: block;
    }
    .col-3None{
        display: none;
    }
    
    .memberEdit-w{
        display: none;
    }
    .memberEdit-m{
        display: block;
        justify-content: center;
    }
    .proR{
    border: 0;
    
}
    

  
}
@media screen and (max-width:600px)  {
    .card{
        width: 15rem;
    }
}