@import 'base';

.mapAndCardWrap{
  margin-top: -3rem;
  display: flex;
  flex-direction: row;
}
.cardGroupWrap{
  width: 400px;
  height: calc(100vh - 150px);
  position: relative;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.storeWrap{
  width: 380px;
  height: calc(100vh - 150px);
  padding: .1rem .5rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cardDetail{
  width: 350px;
  height: calc(100vh - 150px);
  background: rgba($color: #000000, $alpha: .5);
  position: absolute;
  top: 0;
  left: -350px;
}
.cardWrap{
  width:360px;
  height:100px;
  margin-bottom: 5px;
  background:#F8F1DE;
  border-radius: 5px;
  padding:20px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  transition: all .2s ease-in-out;
}
.cardWrap img{
  height: 60px;
  width: 75px;
  border-radius: 5px;
}
.cardWrap:hover{
  box-shadow: 0px 0px 5px $font_border_color;
}
i{
  cursor: pointer;
}
.itemText{
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itemText p{
  margin: 0;
  font-size: 14px;
}
.itemText p:first-child{
  font-size: 16px;
}
.mapWrap{
  width: calc(100% - 350px);
  height: calc(100vh - 150px);
  background: #000;
}

@media screen and (max-width:800px) {
  .mapAndCardWrap{
    flex-direction: column-reverse;
  }
  .cardGroupWrap{
    width: auto;
    margin: 1rem auto 0;
  }
  .mapWrap{
    width: 100%;
    height: calc(100vh - 150px);
    background: #000;
  }
}