@charset "UTF-8";
/* ----- Variables ----- */
/* ----- Global ----- */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  background-color: #01e37f;
}

h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6;
}

img {
  max-width: 100%;
  -webkit-filter: drop-shadow(1px 1px 3px #a6a6a6);
          filter: drop-shadow(1px 1px 3px #a6a6a6);
}

/* ----- Product Section ----- */
.product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.9fr 1fr;
      grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: white;
  border-radius: 5px;
  width: 500px;
}

/* ----- Photo Section ----- */
.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -webkit-box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background: radial-gradient(#e5f89e, #96e001);
}

.photo-main .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.8em;
  color: #fff;
}

.photo-main .controls i {
  cursor: pointer;
}

.photo-main img {
  position: absolute;
  left: -3.5em;
  top: 2em;
  max-width: 110%;
  -webkit-filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
          filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}

.photo-album ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}

.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.price {
  margin: 1.5em 0;
  color: #ff3f40;
  font-size: 1.2em;
}

.price span {
  padding-left: 0.15em;
  font-size: 2.9em;
}

.variant {
  overflow: auto;
}

.variant h3 {
  margin-bottom: 1.1em;
}

.variant li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

.variant li:first-child, .variant li:hover {
  border: 1px solid #a6a6a6;
}

.variant li:not(:first-child) {
  margin-left: 0.1em;
}

.description {
  clear: left;
  margin: 2em 0;
}

.description h3 {
  margin-bottom: 1em;
}

.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}

.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  -webkit-box-shadow: 2px 2px 25px -7px #4c4c4c;
          box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}

.buy--btn:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

/* ----- Footer Section ----- */
footer {
  padding: 1em;
  text-align: center;
  color: #fff;
}

footer a {
  color: #4c4c4c;
}

footer a:hover {
  color: #ff3f40;
}

.aside1 {
  font-size: x-large;
}

.adminAside {
  padding-top: 2%;
  padding-left: 3%;
  width: 30%;
  min-width: 120px;
}

.asideContent {
  margin: 0 auto;
  min-width: 400px;
  width: 20%;
}

.adminAside a {
  color: #4C3410;
  text-decoration: none;
  border: 1px transparent solid;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.adminAside a:hover {
  border-left: 1px solid #E4D2A3;
  color: #E4D2A3;
}

.adminAside .maindir {
  color: #817575;
  font-size: larger;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.adminAside ul {
  padding-left: 6rem;
}

.adminAside li {
  list-style: none;
}

.pMain {
  padding-top: 2%;
}

.card {
  border: hidden;
  width: 25rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}

.cardPrice {
  margin-top: -1rem;
}

.package a :hover {
  opacity: 0.6;
}

.adminAside {
  display: inline-block;
}

.pMain {
  margin: 0 auto;
  display: inline-block;
  /* min-width: 800px; */
}

.type {
  display: none;
}

.mShop {
  display: none;
}

@media screen and (max-width: 800px) {
  .mShop {
    display: block;
    color: #817575;
    font-size: 1.5rem;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 3rem;
  }
  .type {
    padding-top: -1rem;
    padding-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .typeDetail {
    width: 20%;
    display: block;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #E4D2A3;
    color: #4C3410;
  }
  .adminAside {
    /*隱藏選單開始*/
    max-height: 0;
    overflow: hidden;
    /*隱藏選單end*/
    position: absolute;
    /*追隨.header*/
    /*讓選單從左到右延伸start*/
    right: 0;
    left: 0;
    /*讓選單從左到右延伸end*/
    top: 67px;
    /*把menu-list位置移到.header下方。點擊menu滑出/因沒設header高度，所以用開發者工具看高多少*/
    z-index: 100;
    -webkit-transition: all 2.5s;
    transition: all 2.5s;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */