<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .adminAside {
            padding-top: 2%;
            width: 40%;
            min-width: 120px;

        }

        .asideContent {
            margin: 0 auto;
            min-width: 400px;
        }

        .adminAside a {
            color: #4C3410;
            text-decoration: none;
            border: 1px transparent solid;
            transition: all 0.2s ease;
        }

        .adminAside a:hover {
            border-left: 1px solid #E4D2A3;
            color: #E4D2A3;
        }

        .adminAside .maindir {
            color: rgb(129, 117, 117);
            font-size: larger;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 10px;
        }

        .adminAside ul {
            padding-left: 6rem;
        }

        .adminAside li {
            list-style: none;
        }

        .pMain {
            padding-top: 2%;
        }

        .card {
            border: hidden;
            width: 18rem;
            
        }

        .cardPrice {
            margin-top: -1rem;
        }

        .package a :hover {
            opacity: 0.6;
        }

        .adminAside {
            display: inline-block;

        }

        .pMain {
            margin: 0 auto;
            display: inline-block;
            /* min-width: 800px; */
        }
        .type{
            display: none;
        }
        .mShop{
            display: none;
        }
    


        @media screen and (max-width:800px) {
            .mShop{
                display: block;
                color: rgb(129, 117, 117);
            font-size: 1.5rem;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 3rem ;
           
            }
            .type{
                padding-top: -1rem;
                padding-bottom: 2rem;
                display: flex;
                justify-content: center;
            }
            .typeDetail{
                width: 20%;
                display: block;  
                text-align: center;
                border-radius: 20px;
                border: 1px solid #E4D2A3;
                color: #4C3410;
              
                
           
            }
            .adminAside {
                /*隱藏選單開始*/
                max-height: 0;
                overflow: hidden;
                /*隱藏選單end*/
                position: absolute;
                /*追隨.header*/
                /*讓選單從左到右延伸start*/
                right: 0;
                left: 0;
                /*讓選單從左到右延伸end*/
                top: 67px;
                /*把menu-list位置移到.header下方。點擊menu滑出/因沒設header高度，所以用開發者工具看高多少*/
                z-index: 100;
                transition: all 2.5s;
            }
            

          
        }
        @media screen and (max-width:600px)  {
            .card{
                width: 15rem;
            }
        }
    </style>
</head>

<body>
    <div class="mShop">
        <p>商店</p>
    </div>
        <div class="type" >
        <select class="form-select form-select-sm typeDetail" >
        <option selected>全部</option>
        <option value="1">肯亞</option>
        <option value="2">衣索比亞</option>
        <option value="3">巴西</option>
        <option value="4">哥倫比亞</option>
        <option value="5">瓜地馬拉</option>
        <option value="6">其他</option>
        </select>
    
    </div>
    <div class="d-flex flex-md-row">
        <aside class="adminAside">
            <ul class="asideContent">
                <p class="py-2 px-3 maindir">商品</p>
                <li>
                    <a class=" d-block  py-2 px-3" href="">全部</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">肯亞</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">衣索比亞</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">巴西</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">哥倫比亞</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">瓜地馬拉</a>
                </li>
                <li>
                    <a class=" d-block  py-2 px-3" href="">其他</a>
                </li>

            </ul>

        </aside>
        <main class="pMain ">
            <div class=" row justify-content-center">
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
                <div class="card mb-4">
                    <div class="package">
                        <a href=""><img class="card-img-top" src="./img/包裝 2.png" alt=""></a>
                    </div>
                    <div class="cardName d-flex justify-content-between">
                        <div>
                            <p>咖啡豆</p>
                        </div>
                        <div>
                            <a href=""><img src="./img/heart.png" alt=""></a>
                            <a href=""><img src="./img/shopping-cart 1.png" alt=""></a>
                        </div>
                    </div>
                    <p class="cardPrice">$499</p>
                </div>
            </div>

        </main>
    </div>



    <!-- bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>