<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .creditCard {
            display: flex;

        }

        .card {
            margin: 40px;
            /* width: 30%; */
            min-width: 334px;
            min-height: 238px;
            /* width: 623px; */
            /* height: 372px; */
            height: 15rem;
            transition: transform 1s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
            border-radius: 2rem;
        }

        .card.isFlipped {
            transform: rotateY(180deg);
        }

        .cardFace {
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
            border-radius: 2rem;
        }

        .logo img {
            width: 20%;
        }

        .cardFace .logo {
            margin: 2%;
            display: flex;
            justify-content: space-between;
        }

        .cardNum {
            margin-top: 1rem;
            display: flex;
            font-size: 1.5rem;
            justify-content: space-around;
            color: black;
        }

        .expires .big {
            margin-top: -1.5rem;
            font-size: 1.1rem;
            color: black;
        }

        .expires {
            margin-top: -1rem;
            padding: 0 0.5rem;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.4);
        }

        .holder .big {
            margin-top: -1.5rem;
            font-size: 1.3rem;
            color: black;
        }

        .holder {
            margin-top: -1rem;
            padding: 0 0.5rem;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.4);
        }

        .cardFaceFront {
            background: #E4D2A3;
        }

        .cardFaceBack {
            background: #E4D2A3;
            transform: rotateY(180deg);
        }

        .bBlack {
            margin-top: 2rem;
        }

        .box {
            width: 100%;
            height: 40px;
            background-color: black;
        }

        .cvc {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .cvc .box {
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            width: 4rem;
            height: 2.5rem;
            font-size: 1.3rem;
            line-height: 2.5rem;
            background-color: transparent;
            color: rgba(0, 0, 0, 0.4);
            /* padding: 5px 0; */
        }

        .sign {
            display: flex;
            justify-content: center;
        }

        .sign .box {
            border-radius: 10px;
            width: 95%;
            height: 40px;
            background-color: white;
        }

        .bLogo {
            margin: 0.5rem;
            display: flex;
            justify-content: flex-end;
            height: 20%;
        }

        .cardContent {
            /* margin-top: -10rem; */
            margin: 2rem 0;
            width: 30rem;
            border: 1px solid black;
            border-radius: 20px;
        }

        .cardContent .input {
            width: 80%;
        }

        .cardContent .box {

            /* margin: 40px; */
            margin-top: -2rem;
            /* height: 10rem; */
            background-color: transparent;
        }

        @media screen and (max-width:800px) {
            .creditCard {
                flex-direction: column;
                align-items: center
            }

            .cardContent {
                margin-top: -10rem;
                width: 100%;
            }

            .cardContent .box {

                /* margin: -1rem; */
                /* margin-top: -rem; */
                height: 11rem;
                width: 100%;
                background-color: transparent;
            }

            /* .information input{
                    width: 80%;
                } */
        }
    </style>

</head>

<body>
    <div class=" container creditCard ">
        <div class="card">
            <div class="col-3"></div>
            <div class=" cardFace cardFaceFront">
                <div class="logo">
                    <img src="./img/card好室咖啡 1.png" alt="">
                    <img class="visa" src="./img/visa.png" alt="">
                </div>
                <div class="cardNum">
                    <p>XXXX</p>
                    <p>XXXX</p>
                    <p>XXXX</p>
                    <p>XXXX</p>
                </div>
                <div class="expires">
                    <p>Expires</p>
                    <p class="big">XX/XX</p>
                </div>
                <div class="holder">
                    <p>Card Holder</p>
                    <p class="big">FULL NAME</p>
                </div>



            </div>


            <div class="cardFace cardFaceBack">
                <div class="bBlack">
                    <div class="box"></div>
                </div>
                <div class="cvc">
                    <div class="box">
                        <p>CVC</p>
                    </div>
                </div>
                <div class="sign">
                    <div class="box">
                    </div>
                </div>
                <div class="bLogo">
                    <img src="./img/visa.png" alt="">
                </div>

            </div>
        </div>

        <div class="cardContent">
            <div class="box"></div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 information ">
                    <label class="inputNumber">信用卡卡號</label>
                    <input type="text" class="form-control inputNumber" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 ">
                    <label class="inputName">持卡人
                    </label>
                    <input type="text" class="form-control inputName" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5 ">
                    <label class=" inputDate">到期日
                    </label>
                    <input type="text" class="form-control inputDate" placeholder="">
                </div>
                <div class="col-1"></div>
                <div class="col-4 ">
                    <label class="inputCvc">CVC
                    </label>
                    <input type="text" class="form-control inputCvc" placeholder="">
                </div>
            </div>
            <div class="row">
                <div class="col-1 "></div>
                <div class="col-10">
                    <br>
                    <div class="d-grid mb-3">
                        <button class="btn btn-primary" type="button">提交</button>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>




    </div>
    </div>





    <script>
        var card = document.querySelector('.card');
        card.addEventListener('click', function () {
            card.classList.toggle('isFlipped');
        });
    </script>





    <!-- bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>