<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* store-serve 彈跳視窗 */
        .store-popup-wrap {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.4);
        }

        .store-popup-box {
            padding: 50px 50px;
            -webkit-transform: translate(-50%, -50%) scale(.6);
            transform: translate(-50%, -50%) scale(.6);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            background: #fff;
            text-align: center;
        }

        .store-close-btn {
            width: 50px;
            line-height: 40px;
            color: gray;
            font-size: 32px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 0px;
            transition: var(--store-transition);
        }

        .store-close-btn:hover {
            color: black;
        }

        .store-transform-in,
        .store-transform-out {
            display: block;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .store-transform-in {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }

        .store-transform-out {
            -webkit-transform: translate(-50%, -50%) scale(.6);
            transform: translate(-50%, -50%) scale(.6);
        }

        .store-new_form input {
            width: 20rem;
            padding: .5rem 2rem;
            background: #F2F2F2;
            ;
            border: none;
            border-radius: 50px;
            outline: none;
            transition: var(--store-transition);
        }

        .store-new_form input:focus {
            outline: 1.5px solid gray;
        }
    </style>
</head>

<body>
    <div class="store-popup-wrap" id="store-popup-wrap">
        <div class="store-popup-box">
            <form name="store-new_form" class="store-new_form d-flex flex-column text-start" method="post" novalidate
                onsubmit="checkNewForm(); return false;">
                <h5>新增服務項目</h5>
                <div class="mt-3">
                    <label for="new_serve_name" class="me-3">服務名稱</label>
                    <input type="text" class="new_serve_name" name="new_serve_name" placeholder="請輸入服務項目名稱"
                        maxlength="6">
                </div>
                <div class="mt-3">
                    <label for="new_icon" class="me-3">圖示來源</label>
                    <input type="text" class="new_icon" name="new_icon" placeholder="請輸入fontawesome標籤">
                </div>
                <div class="mt-5 mb-5">
                    <label for="" class="me-3">圖示預覽</label>
                    <span class="new_icon_show" style="font-size: 40px;"></span>
                </div>
                <div>
                    <p class="new_alert text-center link-danger"></p>
                </div>
                <a class="store-close-btn popup-close text-center mt-3 me-2" href="#"><i
                        class="fa-solid fa-xmark"></i></a>
                <div class="text-center">
                    <button type="submit" class="btn btn-outline-secondary store-edit-btn">新增</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // pop up
        $(".popup-btn").click(function () {
            let href = $(this).attr("href")
            $(href).fadeIn(250);
            $(".store-popup-box").removeClass("store-transform-out").addClass("store-transform-in");
            event.preventDefault();
        });
        $(".popup-close").click(function () {
            closeWindow();
        });
        function closeWindow() {
            $(".store-popup-wrap").fadeOut(200);
            $(".store-popup-box").removeClass("store-transform-in").addClass("store-transform-out");
            event.preventDefault();
        }
    </script>

</body>

</html>