@import '../../component/_base';


$WEB_CardWrapWidth: 375px;
$WEB_CardWrapHeight: calc(100vh - 185px);

// map
.mapMarker{
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 6px solid $font_border_color;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s ease-in-out;
}
.mapWrap{
  width: 100%;
  background: #000;
  position: relative;
  overflow: hidden;
  transition: all .3s ease-in-out;
  .markerInfo{
    width: 400px;
    height: 70px;
    padding: 1rem;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid $main_color;
    border-radius: 15px;
    position: absolute;
    left: calc(50% - 200px);
    transition: all .3s ease-in-out;
  }
}

// store
.storeSpinner{
  width: $WEB_CardWrapWidth;
  height: $WEB_CardWrapHeight;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapAndCardWrap{
  margin-top: -3rem;
  display: flex;
  flex-direction: row;
}
.asideCardSearch{
  background: white;
  transition: all .3s ease-in-out;
}
.storeSearch{
  width: $WEB_CardWrapWidth;
  height: 60px;
  padding: 0 2rem;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.10);
  transition: all .3s ease-in-out;
  .storeSearchInput{
    width: 80%;
    background: transparent;
    border: 0;
    
  }
  .storeSearchInput:focus{
    outline: none;
  }
  svg{
    cursor: pointer;
  }
  .storeFilterHint{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    right: -10%;
    transition: all .3s ease-in-out;
  }
}
.storeFilter{
  width: 220px;
  padding: 20px;
  background: $secondary_color;
  border-radius: 5px;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 55px;
  left: 2rem;
  user-select: none;
  transition: all .3s ease-in-out;
  div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    p{
      width: 100%;
    }
  }
  li{
    display: flex;
    flex-direction: row;
    align-items: center;
    input{
      width: auto;
      margin-right: 5px;
    }
  }
  .storeFilterBtn{
    width: 40%;
    line-height: 30px;
    background: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  .storeFilterClear:hover{
    background: $font_border_color;
    p{
      color: white;
    }
  }
}
.storeFilter::after{
  content: '';
  border: 8px solid;
  border-color: transparent transparent $secondary_color transparent;
  display: block;
  position: absolute;
  top: -16px;
  left: 8px;

}
.cardGroupWrap{
  width: $WEB_CardWrapWidth;
  height: $WEB_CardWrapHeight;
  position: relative;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all .3s ease-in-out;
}
.storeWrap{
  width: $WEB_CardWrapWidth;
  height: $WEB_CardWrapHeight;
  padding: .1rem .5rem;
  overflow-x: hidden;
  transition: all .3s ease-in-out;
}
.cardDetail{
  width: $WEB_CardWrapWidth;
  height: 100%;
  padding: 15px 25px 40px 35px;
  background: white;
  position: absolute;
  top: 0;
  left: -400px;
  transition: all .3s ease-in-out;
  overflow: scroll;
  h5{
    margin: 10px 0;
  }
  li{
    padding: 5px 0;
    margin-left: 10px;
    list-style: none;
    font-weight: 600;
    }
  .closeCardDetail{
    cursor: pointer;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  div{
    li, h5{
      text-align: left;
      font-weight: 600;
    }
  }
  .storeServeList{
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.2rem;
    row-gap: 5px;
    li{
      margin: 0px;
    }
  }
}
.cardDetailOpenCss{
  left: 0px;
}
.storeCardWrap{
  width: 100%;
  height: 100px;
  margin-bottom: 5px;
  background: white;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-around;
  transition: all .3s ease-in-out;
  div:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s;
    color: $font_border_color;
  }
  div:last-child:hover{
    color: $nav_item_inactive;
  }
  img{
    width: 80px;
    height: 60px;
    border-radius: 5px;
  }
  .itemText{
    height: 60px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    p{
      margin: 0;
      font-size: 14px;
      color: $font_border_color;
    }
    p:first-child{
      font-size: 16px;
    }
  }
}
.storeCardWrap:hover{
  background: $main_color;
  // box-shadow: 0px 0px 5px $font_border_color;
}
.storeOpenAside{
  display: none;
  transition: all .3s ease-in-out;
}